{
  "name": "gmail-purge",
  "version": "1.0.0",
  "description": "Gmail inbox analysis and reporting tool - read-only",
  "main": "index.html",
  "scripts": {
    "start": "http-server -p 3000 -o",
    "dev": "http-server -p 3000 -o",
    "build": "npm run lint && npm run format",
    "lint": "eslint js/**/*.js",
    "lint:fix": "eslint js/**/*.js --fix",
    "format": "prettier --write js/**/*.js css/**/*.css *.html",
    "format:check": "prettier --check js/**/*.js css/**/*.css *.html"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.0",
    "http-server": "^14.1.1",
    "prettier": "^3.0.0"
  },
  "keywords": [
    "gmail",
    "email",
    "analysis",
    "reporting",
    "javascript"
  ],
  "author": "",
  "license": "MIT"
}
